# wildfly17-log4j2-integration

./: LICENSE  README.md  pom.xml
modules/system/layers/base/com/schema/infra/util/logger/handlers/main/: log4j2.xml  module.xml
src/main/java/com/schema/infra/util/logger/handlers/: WildFly2Log4j2LogDelegator.java
